{
  "name": "wealth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DaemonAlchemist/wealth.git",
  "author": "Andrew Wittrock <andy@wittrock.us>",
  "license": "MIT",
  "scripts": {
    "deploy-only": "aws s3 sync ./public s3://wealth.wittrock.us --acl public-read",
    "deploy": "yarn deploy-only && yarn refresh",
    "refresh": "aws cloudfront create-invalidation --distribution-id E2G63FESCAVZN4 --paths \"/*\""
  }
}
